# streaming-data-workshop

simple-web-application/: Dockerfile  deploy.sh  pom.xml  redeploy.sh
simple-web-application/src/main/java/workshop/playgroud/: PlayWithTheCache.java
simple-web-application/src/main/java/workshop/playground/: PlayWithTheCache.java
simple-web-application/src/test/java/workshop/playground/: PlayWithCacheMockedRemoteCalls.java  PlayWithTheCacheTest.java
workshop-steps/: workshop.html
